require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe QuestionDashboardsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # QuestionDashboard. As you add validations to QuestionDashboard, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # QuestionDashboardsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all question_dashboards as @question_dashboards" do
      question_dashboard = QuestionDashboard.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:question_dashboards)).to eq([question_dashboard])
    end
  end

  describe "GET show" do
    it "assigns the requested question_dashboard as @question_dashboard" do
      question_dashboard = QuestionDashboard.create! valid_attributes
      get :show, {:id => question_dashboard.to_param}, valid_session
      expect(assigns(:question_dashboard)).to eq(question_dashboard)
    end
  end

  describe "GET new" do
    it "assigns a new question_dashboard as @question_dashboard" do
      get :new, {}, valid_session
      expect(assigns(:question_dashboard)).to be_a_new(QuestionDashboard)
    end
  end

  describe "GET edit" do
    it "assigns the requested question_dashboard as @question_dashboard" do
      question_dashboard = QuestionDashboard.create! valid_attributes
      get :edit, {:id => question_dashboard.to_param}, valid_session
      expect(assigns(:question_dashboard)).to eq(question_dashboard)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new QuestionDashboard" do
        expect {
          post :create, {:question_dashboard => valid_attributes}, valid_session
        }.to change(QuestionDashboard, :count).by(1)
      end

      it "assigns a newly created question_dashboard as @question_dashboard" do
        post :create, {:question_dashboard => valid_attributes}, valid_session
        expect(assigns(:question_dashboard)).to be_a(QuestionDashboard)
        expect(assigns(:question_dashboard)).to be_persisted
      end

      it "redirects to the created question_dashboard" do
        post :create, {:question_dashboard => valid_attributes}, valid_session
        expect(response).to redirect_to(QuestionDashboard.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved question_dashboard as @question_dashboard" do
        post :create, {:question_dashboard => invalid_attributes}, valid_session
        expect(assigns(:question_dashboard)).to be_a_new(QuestionDashboard)
      end

      it "re-renders the 'new' template" do
        post :create, {:question_dashboard => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested question_dashboard" do
        question_dashboard = QuestionDashboard.create! valid_attributes
        put :update, {:id => question_dashboard.to_param, :question_dashboard => new_attributes}, valid_session
        question_dashboard.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested question_dashboard as @question_dashboard" do
        question_dashboard = QuestionDashboard.create! valid_attributes
        put :update, {:id => question_dashboard.to_param, :question_dashboard => valid_attributes}, valid_session
        expect(assigns(:question_dashboard)).to eq(question_dashboard)
      end

      it "redirects to the question_dashboard" do
        question_dashboard = QuestionDashboard.create! valid_attributes
        put :update, {:id => question_dashboard.to_param, :question_dashboard => valid_attributes}, valid_session
        expect(response).to redirect_to(question_dashboard)
      end
    end

    describe "with invalid params" do
      it "assigns the question_dashboard as @question_dashboard" do
        question_dashboard = QuestionDashboard.create! valid_attributes
        put :update, {:id => question_dashboard.to_param, :question_dashboard => invalid_attributes}, valid_session
        expect(assigns(:question_dashboard)).to eq(question_dashboard)
      end

      it "re-renders the 'edit' template" do
        question_dashboard = QuestionDashboard.create! valid_attributes
        put :update, {:id => question_dashboard.to_param, :question_dashboard => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested question_dashboard" do
      question_dashboard = QuestionDashboard.create! valid_attributes
      expect {
        delete :destroy, {:id => question_dashboard.to_param}, valid_session
      }.to change(QuestionDashboard, :count).by(-1)
    end

    it "redirects to the question_dashboards list" do
      question_dashboard = QuestionDashboard.create! valid_attributes
      delete :destroy, {:id => question_dashboard.to_param}, valid_session
      expect(response).to redirect_to(question_dashboards_url)
    end
  end

end
